h1{

   color: red; 

}
h2{

    color: orange;

}
#leo{

    color: palevioletred;
    font-style: italic;

}
#p1{

    background-color: yellow;

}
#s1{

    color:firebrick;
    border: 2px solid firebrick; 
    font-weight: bold;
}
#s2{

    color:palevioletred;
    border:2px solid palevioletred;
    font-style: italic;

}
#s3{

    color:firebrick;
    border: 2px solid firebrick; 
    font-weight: bold;

}
#s4{

    color:purple;
    text-decoration: underline;

}
#s5{

    color:brown;
    border:2px solid brown;
    font-weight: bold;

}
#s6{

    color: palevioletred;
    border: 2px solid palevioletred;
    font-style: italic;

}
p{
    color:green;
}
#d1{

    border-left: 2px solid;
    border-top: 2px solid;
    border-bottom: 2px solid;

}
#h1{

    border: 2px solid red;
    margin-left: 10px;

}
#amet{

    color: palevioletred;
    font-style: italic;

}
#p2{

    margin-left: 10px;
    border: 2px solid green;

}
#s7{

    color:brown;
    border:2px solid brown;
    font-weight: bold;

}
#s8{

    border:2px solid blue;
    background-color: yellow;

}
#s9{

    color:blue;
    text-decoration: underline;

}
#h2{

    border: 2px solid orange;
    margin-left: 10px;

}
#p3{

    margin-left: 10px;
    border: 2px solid green;

}
#s10{

    color: blue;
    text-decoration: underline;

}
#s11{

    color: blue;
    text-decoration: underline;
}
#s12{

    border: 2px solid palevioletred;
    color: palevioletred;
    font-style: italic;
    text-decoration: underline blue;
}
#s13{

    background-color: black;

}
#d2{

    border-left: 2px solid;
    border-top: 2px solid;
    border-bottom: 2px solid;
}
#h3{

    border: 2px solid red;
    margin-left: 10px;

}
#volutpat{

    color: firebrick;
}
#p4{

    margin-left: 10px;
    border: 2px solid green;
}
#s14{

    border: 2px solid blue;
    background-color: yellow;
}
#s15{

    color:firebrick;
    border: 2px solid firebrick; 
    font-weight: bold;

}
#h4{

    border: 2px solid orange;
    margin-left: 10px;

}
#vitae{

    color: palevioletred;
    font-style: italic;
}
#p5{
    margin-left: 10px;
    border: 2px solid green;
}
#s16{

    color: blue;
    text-decoration: underline;

}
#ho1 :hover{

    color: green;

}
#ho2 :hover{

    font-size: 40px;
}
#ho3 :hover{

    font-style: italic;
}
