<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="estilosDeTexto.css">
   
</head>

<body>
    <div>
       <span id="ho1"><h1>Fusce consectetur, <span id="leo">leo</span> in feugiat dictum</h1></span>

        <p id="p1">In hac habitasse platea dictumst. <span id="s1">In sapien eros</span>, ullamcorper et hendrerit a, <span id="s2">vestibulum</span> quis 
        nisi. Dolor pellentesque lacus. <span id="s3">In hac habitasse platea dictumst</span>. Aenean pretium, nibh non 
        lectus. <span id="s4">Curabitur ut libero</span> neque, vel laoreet nulla.</p>
        
        <h2>Aliquam erat volutpat.</h2>

        <p>Duis ullamcorper diam nec justo luctus posuere. <spam id="s5">Quisque mollis</spam>, velit vit. <span id="s6">Cum sociis</span>nascetur 
        ridiculus mus.</p>
    </div>
    <div id="d1">
       <span id="ho2"> <h1 id="h1">Ipsum dolor sit <span id="amet">amet</span></h1></span>

        <p id="p2">Nulla pretium. <span id="s7">Suspendisse gravida</span>, metus a scelerisque sollicitudin, lacus velit ultricies nis. 
        <span id="s8">Etiam sagittis tortor</span> sed arcu <span id="s9">sagittis tristique</span>.</p>

        <h2 id="h2">Aliquam tincidunt, sem eget volutpat porta</h2>

        <p id="p3">Vivamus velit dui, placerat vel, feugiat in, ornare et, urna. <span id="s10">Aenean turpis metus,</span> <span id="s12">aliquam non</span><span id="s11">, 
        tristique in</span>, pretium varius, sapien. Suspendisse <span id="s13">porttitor purus ac elit</span>. Suspendisse eleifend odio at dui</p>

        
    </div>
    <div id="d2">
       <span id="ho3"> <h1 id="h3">Luspendisse in <span id="volutpat" >volutpat.</sapn></h1></span>

        <p id="p4">Donec purus ipsum, posuere id, venenatis at, <span id="s14">placerat ac, lorem</span>. <span id="s15">Curabitur blandit</span>, eros sed 
        gravida aliquet. </p>

        <h2 id="h4">Sed tempus nunc <span id="vitae">vitae</span> neque.</h2>

        <p id="p5">Ultrices aliquet augue. <span id="s16">Donec arcu pede, pretium vitae</span>, rutrum aliquet, tincidunt blandit, pede.</p>
    </div>
    
</body>
</html>